@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins',sans-serif ;
}

h1,
h2{
    font-family: 'saira',sans-serif;
}

:root{
    --primary-color: #033b4a ;
    --secodary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

nav a {
    text-decoration: none;    
}

header{
    height: 100vh; 
    background-color: var(--bg-primary); 
}

header .navbar {
    background-color : #fff;
    border-bottom: 1px solid #ccc; 
    position: fixed; 
    width: 100%; 
    padding: 1.5rem 2rem;
    z-index: 1;
}

header li {
    list-style: none;
}

header .navbar nav {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    max-width: 1100px; 
    margin: auto;
}

header .navbar nav ul  {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    padding: 8px;
    text-transform: capitalize;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0 15px;
}

#logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

nav ul a:hover {
    color: #20c997;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    
}

header .header-content{
    max-width: 1100px;
    margin: auto;
    height: 100vh; 
    align-items: center;
    padding: 5rem 2rem 0 ;
    position: absolute;
    top: 150px;
    left: 150px;
}

.text-primary{
    color: var(--secodary-color);
}

.content-text p span{
    font-size: 20px;
    font-weight: 700;
}

.content-text h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 5px 0 10px 0;
    font-weight: 500;
}

.social{
    margin-top: 1rem;
}

.social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 50%;
    color: #fff;
    transition: all 0.3 ease;
}

.social a i:hover{
    transform: scale(0.85);
    background-color: var(--primary-color);
}

.content-text{
    margin-bottom: 2rem;
}

.header-photo{
    position: absolute;
    left: 700px;
    top: 130px;
    z-index: 0;
    max-width: 550px;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

#about ,#skills , #services{
    padding: 6rem 0;
}

#about h2 ,#skills h2 ,#services h2 , #contact h2{
    text-align: center;
    color: var(--primary-color);
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr , #skills hr ,#services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secodary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.5;
}

#about .about-content .col-2 p{
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    color: var(--gray); 
    padding-bottom: 5px;
}

.image-1{
    max-width: 90px;
    height: 10vh;
}
.image-2{
    max-width: 70px;
    height: 10vh;
    padding-top: 10px;
}
.image-3{
    max-width: 90px;
    height: 10vh;
    padding-top: 10px;
}
.image-4{
    max-width: 60px;
    height: 10vh;
    padding-top: 10px;
}
.image-5{
    max-width: 60px;
    height: 10vh;
    padding-top: 10px;
}
.image-6{
    max-width: 60px;
    height: 10vh;
    padding-top: 10px;
}
.image-7{
    max-width: 60px;
    height: 10vh;
    padding-top: 10px;
}
.image-8{
    max-width: 60px;
    height: 10vh;
    padding-top: 10px;
}

#skills , #contact{
    background-color: var(--primary-color);
}

#skills h2{
    color:  #fff;
    font-family: 'poppins',sans-serif ;
}

.skills-content{
    background-color: #0f272d;
    margin-top: 2rem; 
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

.row .item {
    color: #fff;
    background-color: #000;
    margin: 20px; 
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c; 
    transition: all .0.3 ease;
}

#services .heading{
    margin-top: 3rem;
}

#services{
    background-color: #00f4ab0c;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
}

#services .serv-img ,i{
    max-width: 40px; 
    padding-top: 10px;
}

#services .serv-img {
    max-width: 35px;
}

#services .row .item{
    padding: 30px 15px;  
    border-radius: 20px;
    transition: all .0.3 ease;
}

#services .row .item h3{
    color: var(--primary-color);
    margin: 15px 0;
    font-weight: 600;
}

#services .row .item p{
    font-size: 14px;
}

#services .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    transform: scale(1.04);
}

#contact h2{
    color: #000;
}

#contact{
    padding: 4rem 0;
    background-color: var(--bg-primary);
}

#contact img{
    max-width: 500px;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2rem ;
} 

#contact .row input , textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

.btn-primary{
    background-color: var(--secodary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all .0.3 ease;
    border: none;
    cursor: pointer;
    display: block;
}

#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.btn-primary:hover{
    background-color: #15a076;
}

.scroll-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    color: #fff;
    background-color: var(--secodary-color);
    padding: 5px 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px){
    header .navbar nav{
        display: block;
        text-align: center;
    }

    header .navbar nav ul{
        margin-top: 20px;
    }

    header .navbar nav ul a{
        margin: 0 8px;
    }

    header .header-content{
        position: absolute;
        top: 60px;
    }

    .content-text{
        margin-bottom: 0;
        margin-top: 5rem;
    }

    .content-text h1 {
        font-size: 50px;
    }
    

    .header-photo{
        position: absolute;
        left: 70px;
        top: 450px;
        max-width: 450px;
    }   
    
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row , #services .row , #contact .row{
        grid-template-columns: repeat(2,1fr);
    }

    #contact img{
        max-width: 350px;
    }
}


@media (max-width: 528px){
    header .navbar nav ul a{
        margin: 0 5px;
    }

    .content-text{   
        margin-bottom: 2rem; 
    }

    .header-photo{
        /* display: none; */
        max-width: 390px;
        position: absolute;
        left: -30px;
        margin-top: 0.7rem ;
    }

    .content-text h1 {
        font-size: 35px;
    }

    .content-text p span{
        font-size: 20px;
    }
    
    .title{
        font-size: 20px;
    }

    .social{
        margin-bottom: 2rem;
    }

    #about h2 ,#skills h2 ,#services h2 , #contact h2{
        font-size: 30;
    }

    #about .about-content .col-1 h3{
        font-size: 20px;
    }

    #skills .skills-content .row , #services .row , #contact .row{
        grid-template-columns: 1fr;
    }

    #contact img{
        max-width: 290px;
    }

    #contact .row{
        padding: 2rem 1rem;
    }

}    